<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Act_return" ZOrder="1" X="105" Y="-27" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Departments" ZOrder="4" X="633" Y="282" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipment" ZOrder="19" X="932" Y="178" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Equipment_in_Act" ZOrder="18" X="472" Y="-32" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order_rem" ZOrder="5" X="94" Y="400" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Persons" ZOrder="3" X="350" Y="450" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Work_Types" ZOrder="17" X="840" Y="-29" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Act_retur__ID_Or__24927208" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Act_retur__ID_Pe__25869641" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Act_retur__ID_Pe__267ABA7A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_De__0F975522" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_Eq__2D27B809" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_wo__2F10007B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_De__145C0A3F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_De__15502E78" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_Pe__164452B1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_Pe__173876EA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Persons__ID_Depa__060DEAE8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EquipmentInAct_Act" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>