<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Act_return" ZOrder="10" X="69" Y="25" Height="286" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Equipment" ZOrder="9" X="688" Y="295" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Equipment_in_Act" ZOrder="8" X="290" Y="319" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Equipment_in_Order" ZOrder="7" X="710" Y="36" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order_rem" ZOrder="6" X="365" Y="23" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Act_retur__ID_Or__24927208" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_Ac__2B3F6F97" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_Eq__2D27B809" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_Eq__1ED998B2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_Or__1CF15040" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>