<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departments" ZOrder="13" X="818" Y="329" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Equipment" ZOrder="12" X="772" Y="70" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Equipment_in_Order" ZOrder="3" X="440" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order_rem" ZOrder="2" X="70" Y="70" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Persons" ZOrder="11" X="506" Y="434" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Equipment__ID_De__0F975522" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Equipment__ID_Eq__1ED998B2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_De__145C0A3F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_De__15502E78" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_Pe__164452B1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_rem__ID_Pe__173876EA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Persons__ID_Depa__060DEAE8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EquipmentInOrder_Order" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>